# temperature-threshold-detector

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/unistuttgart/ipvs/dds/: TemperatureThreshold.java
src/main/resources/avro/de/unistuttgart/ipvs/dds/avro/: example.avsc  temperature-data.avsc  temperature-threshold-aggregate.avsc  temperature-threshold-exceeded.avsc
